{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "editor.wordWrap": "on",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.fontFamily": "'JetBrains Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.lineHeight": 22,
  "tailwindCSS.validate": true,
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)",
    "tw\\.style\\(([^)]*)\\)"
  ],
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "security.workspace.trust.untrustedFiles": "prompt"
}